apiVersion: v1
kind: Secret
metadata:
  name: oracle-secret
type: kubernetes.io/basic-auth
stringData:
  username: SYSTEM # required field for kubernetes.io/basic-auth
  password: admin # required field for kubernetes.io/basic-auth